
    <img src="download.jpg" alt="" width="200"> 
     <h2>Brigadeiro meio amargo</h2> 
        <p>Brigadeiro meio amargo é um sucesso,
            muito saboroso,<br> com cacau 
           e chocolate... 
           <p>2,50</p>
           <input type="submit" value="Comprar" id="Comprar" name="Comprar">
            <br><br><br>
           <img src="download (1).jpg" alt="" width="200"> 
     <h2>Brigadeiro de paçoca</h2> 
        <p>Brigadeiro de paçoca além de ser uma delicia
             proteica para depois do treino,<br>pode também ser servido nas festas juninas.
             <p>2,50</p>
           <input type="submit" value="Comprar" id="Comprar" name="Comprar">
     
             <br><br><br>
             <img src="download (2).jpg" alt="" width="200"> 
       <h2>Brigadeiro branco com uva </h2> 
          <p>Esse docinho tem um sabor maravilhoso de leite ninho com o recheio refrescante da uva,não tem como não amar.<br>pode também ser servido nas festas juninas.
            <p>2,50</p>
           <input type="submit" value="Comprar" id="Comprar" name="Comprar">
     